#녹취 웹 설정 프로퍼티 파일#
#녹취서버의 연결유형, 
#단독(StandAlone) - 녹취서버와 웹서버가 한 서버에 있음- S
#분리(Multi) - 녹취서버와 웹서버가 서로 다른 위치에 있음- M
RecWebServerType=S
RecWebServerSSHLoginID=root
RecWebServerSSHPassword=@root!@#@
RecWebServerSSHPort=9022

DBDriver=jdbc:mysql://

##웹서버DB관련##

###로그인페이지 로고설정###
webLoginLogo=/resource/assets/img/nautes_logo.png


###ip와 포트###
webDbAccessIP=192.168.1.87
webDbAccessPORT=3307

###웹서버 database 이름###
webDbDatabaseName=web_recording

###웹서버 sql server의 login정보###
webDbMySQLLoginID=root
webDbMySQLPassword=root

###웹서버 sql server의 옵션###
webDbMySQLOptions=?useUnicode=true&characterEncoding=euckr

##녹취서버DB관련

###녹취서버 database 이름###
recDbDatabaseName=m_recording

###녹취서버 sql server 의 login정보###
recDbMySQLLoginID=root
recDbMySQLPassword=root

###녹취서버 sql server의 옵션###
recDbMySQLOptions=?useUnicode=true&characterEncoding=euckr

webSectionRecModeUse=true

RecCount=7

## 로그 메뉴 활성화 ##
ListenLogUse=true

## 매 주기마다 통계데이타를 수집함 ##
## 한번에 수집하는 건수 ##
## 범위 1000 - 10000 ##
statisticsLimit=1000


#############
#############
##녹취서버설정필요##
#############
#############

## 콜이력 월별 테이블 사용구분 ##
callhistoryYMD=false

## 변환 방식 정하기 ##
## 녹취서버와 설정값이 같아야 한다. ##
## 0 : wav 변환 사용 버전 ##
## 1 : mp3 변환 사용 버전 ##
## 2 : wav.enc 변환 사용 버전 ##
## 3 : mp3.enc 변환 사용 버전 ##
isMxxMode=2


## 녹취 재 변환 버튼 노출여부 ##
isReConvert=true




#create index emp_id on call_history (emp_id);
#create index emp_nm on call_history (emp_nm);
#create index group_id on call_history (group_id);
#create index rec_type on call_history (rec_type);
#create index auth_cd on call_history (auth_cd);
#create index branch_cd on call_history (branch_cd);
#create index caller on call_history (caller);
#create index called on call_history (called);

